{
  "name": "portolio2023",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "sass": "node-sass -w scss/ -o css/ --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drosenfeld87/portolio2023.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drosenfeld87/portolio2023/issues"
  },
  "homepage": "https://github.com/drosenfeld87/portolio2023#readme",
  "dependencies": {
    "node-sass": "^8.0.0"
  }
}
